('C:\\Users\\100355\\app-dev\\python\\sample-plan\\build\\sample-plan\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\100355\\app-dev\\python\\sample-plan\\build\\sample-plan\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('sample-plan',
   'C:\\Users\\100355\\app-dev\\python\\sample-plan\\sample-plan.py',
   'PYSOURCE'),
  ('python34.dll',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\python34.dll',
   'BINARY'),
  ('MSVCR100.dll',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\MSVCR100.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\100355\\app-dev\\python\\sample-plan\\build\\sample-plan\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\Include\\pyconfig.h',
   'DATA'),
  ('sample-plan.exe.manifest',
   'C:\\Users\\100355\\app-dev\\python\\sample-plan\\build\\sample-plan\\sample-plan.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename sample-plan.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
