('C:\\Users\\100355\\app-dev\\python\\sample-plan\\dist\\sample-plan.exe',
 True,
 False,
 False,
 'mag-glass.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="sample-plan" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'sample-plan.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\100355\\app-dev\\python\\sample-plan\\build\\sample-plan\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('sample-plan',
   'C:\\Users\\100355\\app-dev\\python\\sample-plan\\sample-plan.py',
   'PYSOURCE'),
  ('python34.dll',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\python34.dll',
   'BINARY'),
  ('MSVCR100.dll',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\MSVCR100.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\100355\\app-dev\\python\\sample-plan\\build\\sample-plan\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\Include\\pyconfig.h',
   'DATA'),
  ('sample-plan.exe.manifest',
   'C:\\Users\\100355\\app-dev\\python\\sample-plan\\build\\sample-plan\\sample-plan.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename sample-plan.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1480437964,
 [('run.exe',
   'C:\\Users\\100355\\Downloads\\WinPython-64bit-3.4.4.3Qt5\\python-3.4.4.amd64\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
